[33mcommit 30c1b9175074656b06d71d4389cce5af23716094[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: engdawork <engdaworkyismaw9@gmail.com>
Date:   Wed Apr 26 16:40:11 2023 +0300

    movie posters added to netflix

[33mcommit 6e659efde37e597c88b88f5b99b57a0c7acab258[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6f78b33 724aaf6
Author: Mintesnot Yismaw <68911253+mintesnot123@users.noreply.github.com>
Date:   Sun Aug 28 04:17:28 2022 -0700

    Merge pull request #1 from mintesnot123/addis
    
    seccond commit

[33mcommit 724aaf6c28311cfcbf296c109086c366d94525dd[m
Author: mintesnot123 <yismawmintesnot@gmail.com>
Date:   Sun Aug 28 04:14:09 2022 -0700

    seccond commit

[33mcommit 6f78b33768248ca3eb7744bb40f36d766c9c354f[m
Author: mintesnot123 <yismawmintesnot@gmail.com>
Date:   Sun Aug 28 03:35:44 2022 -0700

    inital commit
